* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

html,
body {
	font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: 'Indie Flower', cursive;
	text-shadow: 0.5px 0 0 black;
}

h1 {
	font-size: 4rem;
}

h2 {
	font-size: 3.2rem;
	padding-bottom: 10px;
}

h4 {
	font-size: 2.5rem;
	padding-bottom: 10px;
}

p {
	line-height: 1.5;
	font-size: 1.6rem;
	padding-bottom: 10px;
	text-shadow: 0.2px 0 0 black;
}

a {
	color: black;
	text-decoration: none;
	font-size: 1.7rem;
	text-shadow: 0.2px 0 0 black;

	@media @desktop {
		margin-left: 4rem;
	}
}

img {
	max-width: 100%;
	height: auto;
}

.container {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
	padding: 2rem 0;
}
