.home {
	.header-section {
		.m-flex(center, center, wrap);

		text-align: center;
		border-bottom: 2px dashed #c0c0c0;
		padding-bottom: 1rem;
		@media @desktop {
			padding-bottom: 2rem;
		}

		> .header-title {
			font-size: 3rem;
			margin-bottom: 2rem;
			width: 100%;
			@media @desktop {
				margin-bottom: unset;
				width: unset;
			}
		}

		> .header-nav {
			width: 80%;
			.m-flex(space-between);
			@media @desktop {
				justify-content: flex-end;
			}
		}
	}

	> .intro {
		.side-padding;
		> figure {
			width: 100%;
		}
		> h2 {
			margin-top: 3rem;
		}
		> p {
			border-bottom: 2px dashed #c0c0c0;
			padding-bottom: 3rem;
		}
	}

	.content-section {
		.side-padding;

		margin: 30px 0;
		display: flex;
		flex-wrap: wrap;
		@media @desktop {
			padding-bottom: 2rem;
		}

		.text-content {
			padding-right: 1%;
			@media @desktop {
				width: 48%;
			}
		}

		.img-content {
			width: 100%;
			@media @desktop {
				width: 48%;
			}

			img {
				width: 100%;
				border-radius: 10px;
			}
		}
	}

	.inverse-content {
		.side-padding;
		@media @desktop {
			border-bottom: 2px dashed #c0c0c0;
		}

		.text-content {
			padding-left: 1%;
			padding-right: 0;
		}

		.img-content {
			padding-right: 1%;
			padding-left: 0;
			order: 1;
			padding-bottom: 30px;
			border-bottom: 2px dashed #c0c0c0;
			@media @desktop {
				order: unset;
				border-bottom: unset;
			}
		}
	}

	.content-destination {
		.side-padding;
		@media @desktop {
			padding: 0 10rem;
		}

		margin: 0 auto 30px;

		img {
			border-radius: 10px;
		}
	}

	.content-pick {
		.side-padding;

		display: flex;
		flex-direction: column;
		@media @desktop {
			flex-direction: unset;
		}

		.destination {
			margin-bottom: 30px;
			padding: 0 5rem;
			padding-top: 30px;
			border-top: 2px dashed #c0c0c0;

			> .btn {
				background-color: #17a1b8;
				padding: 1.5rem;
				border-radius: 1.5rem;
				color: white;
				text-align: center;
				font-size: 1.8rem;
				font-weight: bold;
				@media @desktop {
					padding: 1rem 1.5rem;
				}
			}
		}
	}
} // home
